{
  "name": "opspal-core",
  "version": "1.36.1",
  "description": "Cross-platform orchestration with Task Graph DAG framework, diagrams, PDF generation, and 20+ specialized agents",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:task-graph": "jest test/task-graph/",
    "test:unit": "jest test/task-graph/*.test.js --testPathIgnorePatterns=integration",
    "test:integration": "jest test/task-graph/integration.test.js",
    "pdf": "node scripts/lib/pdf-generator.js",
    "pdf:generate": "node scripts/lib/pdf-generator.js"
  },
  "bin": {
    "opspal-pdf": "./scripts/lib/pdf-generator.js"
  },
  "keywords": [
    "task-graph",
    "dag",
    "orchestration",
    "complexity-assessment"
  ],
  "author": "RevPal Engineering <engineering@gorevpal.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@supabase/supabase-js": "^2.39.0",
    "ajv": "^8.12.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "fast-xml-parser": "^5.3.3",
    "glob": "^10.3.10",
    "googleapis": "^167.0.0",
    "js-yaml": "^4.1.1",
    "libphonenumber-js": "^1.11.15",
    "md-to-pdf": "^5.2.5",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "ajv-formats": "^3.0.1",
    "jest": "^29.7.0"
  }
}
