{
  "name": "@revpal-internal/hubspot-plugin",
  "version": "3.0.2",
  "description": "Comprehensive HubSpot operations with workflow automation, contact/deal management, marketing campaigns, analytics & reporting, Salesforce sync, and integrations",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "hubspot",
    "crm",
    "workflows",
    "contacts",
    "deals",
    "pipelines",
    "marketing-automation",
    "analytics",
    "governance",
    "integrations",
    "commerce",
    "service-hub",
    "cms"
  ],
  "author": {
    "name": "RevPal Engineering",
    "email": "engineering@gorevpal.com"
  },
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/RevPalSFDC/opspal-plugin-internal-marketplace"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/test/**/*.test.js"
    ],
    "verbose": true,
    "collectCoverageFrom": [
      "scripts/lib/**/*.js",
      "!scripts/lib/__tests__/**"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 40,
        "branches": 30,
        "functions": 40,
        "lines": 40
      }
    }
  }
}
