{
  "permissions": {
    "allow": [
      "Read", 
      "Write",
      "Edit",
      "MultiEdit",
      "Grep", 
      "Glob",
      "Bash(git:*)",
      "Bash(sf:*)",
      "Bash(sfdx:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(pwd:*)"
    ],
    "ask": [
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm publish:*)",
      "Bash(rm:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/.ssh/**)",
      "Read(**/node_modules/**)"
    ],
    "additionalDirectories": [
      "./opspal-internal/SFDC",
      "./opspal-internal/HS",
      "./opspal-internal"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/opspal-internal-plugins/.claude-plugins/salesforce-plugin/hooks/user-prompt-hybrid.sh",
            "timeout": 5000,
            "description": "Hybrid routing: pattern matching + complexity analysis for automatic agent suggestions"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify_slack.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '{msg:(\"Subagent finished: \" + .tool_name)}' | tee /dev/null"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_PROJECT_DIR": "/home/chris/Desktop/RevPal/Agents",
    "USE_BUILTIN_RIPGREP": "0"
  },
  "model": "opus"
}