{
  "name": "marketo-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Marketo API integration with Claude Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "keywords": [
    "mcp",
    "marketo",
    "claude",
    "api"
  ],
  "author": "RevPal Engineering",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
